:root {
  background-color: #e5e5e5;
  --gray-bg: #2f303a;
  --main-padding: 215px;
  --blue-c: #2196f3;
  --text-c-1: #212121;
  --text-c-2: #757575;
}

body > div {
  width: 1600px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  background-color: #fff;
}

input[type="button"] { /*Нужно указывать дополнительно, потому что правило для body на содержимое input не распространяется */
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  cursor: pointer;
}


/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 var(--main-padding);
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: .03em;
  color: #000;
}

.logo > span {
  color: var(--blue-c);
}

.main-menu {
  margin-left: 93px;
  margin-right: 271px;
}
.main-menu li {
  display: inline-block;
  margin-right: 50px;
}

.main-menu li a {
  text-decoration: none;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: .02em;
  color: var(--text-c-1);
}

.main-menu li a:hover,
.main-menu li a:focus {
  color: var(--blue-c);
}

.main-menu li.selected a {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: var(--blue-c);
}

.email {
  margin-right: 50px;
}

.email,
.phone {
  text-decoration: none;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: .02em;
  color: var(--text-c-2);
}

.email:hover,
.phone:hover,
.email:focus,
.phone:focus {
    color: var(--blue-c);
}


/* Order */

.order-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  height: 600px;
  background-color: var(--gray-bg);
  vertical-align:bottom;
}

.order-section > h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: #fff;
}

.order-section > input {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: .06em;
  color: #fff;
  background: var(--blue-c);
  box-shadow: 0px 4px 4px rgba(0,0,0,.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}


/* Features */

.features-section {
  display: flex;
  justify-content: space-between;
  margin: 94px var(--main-padding);
}

.feature-description {
  width: 270px;
}
.feature-description > h3 {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: .03em;
  text-transform: uppercase;
  color: var(--text-c-1);
}

.feature-description > p {
  line-height: 24px;
  letter-spacing: .03em;
  color: var(--text-c-2);
}


/* About us */

.about-us-section {
  padding: 0 var(--main-padding);
}

.about-us-section > ul {
  display: flex;
  justify-content: space-between;
}

.about-us-section img {
  width: 370px;
  height: 294px;
  margin-bottom: 94px;
}

h2 { /* This applies to about-us-section and team-section */
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: .03em;
  color: var(--text-c-1);
}


/* Team */

.team-section {
  padding: 94px var(--main-padding);
  background-color: #f5f4fa;
}

.team-section ul {
  display: flex;
  justify-content: space-between;
}

.team-member {
  width: 270px;
  height: 368px;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0,0,0,.12), 0px 1px 1px rgba(0,0,0,.14), 0px 2px 1px rgba(0,0,0,.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member img {
  width: 100%;
}

.team-member div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.team-member p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: .03em;
  color: var(--text-c-1);
}

.team-member p + p{
  margin-top: 10px;
  font-weight: 400; /* НУжно оставить, переопределяет предыдущее правило */
  color: var(--text-c-2);
}


/* Footer */

footer {
  padding: 60px var(--main-padding);
  background-color: var(--gray-bg);
}

footer > .logo {
  color: #fff;
}

footer > address {
  line-height: 24px;
  letter-spacing: .03em;
  color: #fff;
  margin-top: 20px;
}

footer > a {
  text-decoration: none;
  font-style: normal;
  line-height: 33px;
  letter-spacing: .03em;
  color: rgba(255,255,255,.6);
}

footer > a:hover,
footer > a:focus {
  color: var(--blue-c);
}


/* ---------------------- Portfolio ----------------------- */


/* Portfolio-main */

.portfolio-main {
  padding: 94px var(--main-padding);
}

/* Filters */

.proj-filter {
  display: flex;
  justify-content: center;
}
.proj-filter li {
  display: inline-block;
}

.proj-filter input {
  margin: 0px 4px;
  padding: 6px 22px;
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-c-1);
}

.proj-filter input.selected {
  background-color: var(--blue-c);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0,0,0,.1), 0px 1px 2px rgba(0,0,0,.08), 0px 2px 2px rgba(0,0,0,.12);
}

/* Single project */

.projects ul {
  margin-top: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  row-gap: 30px;
}

.project {
  width: 370px;
  height: 404px;
  display: flex;
  flex-direction: column; 
  box-shadow:inset 0px 0px 0px 1px #eee;  /* 1px border inside the box */
}

.project > div {
  padding: 20px 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project p {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-c-1);
}

.project p + p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-c-2);
}